# MovieHub-UI

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/dclvs/moviehubui/: MovieHubAPIClient.java  MovieHubUiApplication.java
src/main/java/dclvs/moviehubui/clients/: MovieHubAPIClient.java
src/main/java/dclvs/moviehubui/controllers/: MovieController.java  UserController.java
src/main/java/dclvs/moviehubui/dto/: MovieResponse.java
src/main/java/dclvs/moviehubui/dto/components/: CurrencyValue.java  ExternalId.java  Fees.java  ItemName.java  LinkedMovie.java  Logo.java  Rating.java  SeasonInfo.java  ShortImage.java  Votes.java
src/main/java/dclvs/moviehubui/entities/: Movie.java  User.java
src/main/java/dclvs/moviehubui/entities/components/: CurrencyValueEntity.java  ExternalIdEntity.java  FeesEntity.java  ItemNameEntity.java  LinkedMovieEntity.java  LogoEntity.java  RatingEntity.java  SeasonInfoEntity.java  ShortImageEntity.java  VotesEntity.java
src/main/java/dclvs/moviehubui/repositories/: UserRepository.java
src/main/java/dclvs/moviehubui/services/: UserService.java
src/main/java/dclvs/moviehubui/views/: MovieView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0-0-1/: create-user-table.xml
src/test/java/dclvs/moviehubui/: MovieHubUiApplicationTests.java
