spring.application.name=@application.name@
spring.application.version=@application.version@

spring.datasource.url=@application.database.url@
spring.datasource.username=@application.database.username@
spring.datasource.password=@application.database.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=@application.database.hibernate.ddl@

spring.liquibase.url=@application.database.url@
spring.liquibase.user=@application.database.username@
spring.liquibase.password=@application.database.password@
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
