spring.application.name=@application.name@
spring.application.version=@application.version@

application.api.name=MovieHub-API
application.api.host=${API_HOST:http://localhost:8080}
application.api.version=${API_VERSION:/v1.0}
application.api.path.base=${API_BASE_PATH:/api}
application.api.path.movies=${MOVIES_PATH:/movies}

spring.datasource.url=${DB_URL:@application.database.url@}
spring.datasource.username=${POSTGRES_USER:@application.database.username@}
spring.datasource.password=${POSTGRES_PASSWORD:@application.database.password@}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:@application.database.hibernate.ddl@}

spring.liquibase.url=${DB_URL:@application.database.url@}
spring.liquibase.user=${POSTGRES_USER:@application.database.username@}
spring.liquibase.password=${POSTGRES_PASSWORD:@application.database.password@}
spring.liquibase.drop-first=false
spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOGS:classpath:/db/changelog/db.changelog-master.xml}
