spring.application.name=@application.name@
spring.application.version=@application.version@

spring.datasource.url=${DB_URL:@application.database.url@}
spring.datasource.username=${POSTGRES_USER:@application.database.username@}
spring.datasource.password=${POSTGRES_PASSWORD:@application.database.password@}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:@application.database.hibernate.ddl@}

spring.liquibase.url=${DB_HOST:@application.database.url@}
spring.liquibase.user=${POSTGRES_USER:@application.database.username@}
spring.liquibase.password=${POSTGRES_PASSWORD:@application.database.password@}
spring.liquibase.drop-first=false
spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOGS:classpath:/db/changelog/db.changelog-master.xml}
